# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Feuillage
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.087107 0.640000 0.001826
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
# map_Kd /Users/teostocco/Dropbox/EPFL/BA4/CS-211-IntroductionInformatiqueVisuelle/foliage.jpg

newmtl Tronc
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.236554 0.115030 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
# map_Kd /Users/teostocco/Dropbox/EPFL/BA4/CS-211-IntroductionInformatiqueVisuelle/trunk.jpg
